<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>씨@빨 뭘 쳐다보노? 니가 보노보노임? </title>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/71b3e34056.js" crossorigin="anonymous"></script>
    <!-- css -->

    <link rel="stylesheet" type="text/css" href="css/common.css"><!--절대경로 x 상대경로-->
    <link rel="stylesheet" type="text/css" href="css/design.css">
    <link rel="stylesheet" type="text/css" href="css/animation.css">
</head>
<body>
    <div class="wrap">
        <!-- 명함 -->
        <div class="common_box card_box">
            <div class="card_left">
                <div class="card_job">
                    <!-- 이름 -->
                    <span class="name_ko">최 승 원</span>
                    <!-- 영문이름 -->
                    <span class="name_eng">ChoiSeungWon</span>
                    <!-- 직업 --> 
                    <span class="job">개발자</span>
                </div>
                <div class="item_list">
                    <div class="item_type">
                        <span>Mail. tmddnjs3283@naver.com</span>
                        <span>Site. https://blog.naver.com/tmddnjs3283</span>
                    </div>
                    <div>
                        <!-- 메일 -->
                        <span></span>
                        <!-- 웹사이트 -->
                        <span><a href="https://blog.naver.com/tmddnjs3283"></a></span>
                    </div>
                </div>

            </div>
            <div class="card_right">
                <div class="card_img"></div>
            </div>
            <div class="design_bar"></div>
        </div>
        <!-- SNS -->
        <div class="common_box sns_box">
            <div class="middle">
                <a class="sns_btn" href="https://github.com/swchois" target="_blank"><i class="fab fa-github"></i></a>
                <a class="sns_btn" href="https://www.facebook.com/profile.php?id=100007903957529" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a class="sns_btn" href="" target="_blank"><i class="fab fa-google"></i></a>
                <a class="sns_btn" href="https://www.instagram.com/swchoi3283/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a class="sns_btn" href="https://www.youtube.com/channel/UCUsXOJWUSchLTRP2HN9pOPA" target="_blank"><i class="fab fa-youtube"></i></a>
                <!--이력서 다운로드-->
                <a class="sns_btn" href="./download/resume.pdf" download="resume.pdf"><i class="fas fa-file-download"></i></a>
            </div>
        </div>
        
        
        <div class="common_box info_box">
            <!-- Skill -->
            <div class="sub_box skill_box">
                <div class="bar_wrap">
                    <div class="skill_title"><strong>웹 프로그래밍</strong></div>
                    <div><div class="bar_border"><div class="bar_fill" style="width: 60%">60%</div></div></div>
                </div>

                <div class="bar_wrap">
                    <div class="skill_title"><strong>앱 프로그래밍</strong></div>
                    <div><div class="bar_border"><div class="bar_fill" style="width: 60%">60%</div></div></div>
                </div>

                <div class="bar_wrap">
                    <div class="skill_title"><strong>Raspberry pi 4</strong></div>
                    <div><div class="bar_border"><div class="bar_fill" style="width: 70%">70%</div></div></div>
                </div>
                <div class="bar_wrap">
                    <div class="skill_title"><strong>Java</strong></div>
                    <div><div class="bar_border"><div class="bar_fill" style="width:80%">80%</div></div></div>
                </div>
                <div class="bar_wrap">
                    <div class="skill_title"><strong>Spring</strong></div>
                    <div><div class="bar_border"><div class="bar_fill" style="width: 40%">40%</div></div></div>
                </div>
            </div>

            <!-- License -->
            <div class="sub_box">
                <div class="sub_title">License</div>
                <div class="item_list">
                    <div class="item_type item_sign">
                        <span>+ </span>
                        <span>+ </span>
                        <span>+ </span>
                    </div>
                    <div>
                        <span>운전자격증(1종)</span>
                        <span>야영지도자 자격증</span>
                        <span>한국 스카우트 연맹 커미셔너 자격증</span>
                    </div>
                </div>
            </div>

            <!-- Work -->
            <div class="sub_box">
                <div class="sub_title">Work</div>
                <div class="item_list">
                    <div class="item_type item_sign">
                        <span>+ </span>
                        <span>+ </span>
                        <span>+ </span>
                    </div>
                    <div>
                        <span>국군의무사령부 병장 만기전역</span>
                        <span>KBC 방송 아케데미 수료</span>
                        <span>한국 스카우트 연맹 커미셔너</span>
                    </div>
                </div>
            </div>

            <!-- Education -->
            <div class="sub_box">
                <div class="sub_title">Education</div>
                <div class="item_list">
                    <div class="item_type item_sign">
                        <span>+ </span>
                        <span>+ </span>
                    </div>
                    <div>
                        <span>조선대학교 컴퓨터공학과</span>
                        <span>교육2</span>
                    </div>
                </div>
            </div>

            <!-- Award -->
            <div class="sub_box">
                <div class="sub_title">Awards</div>
                <div class="item_list">
                    <div class="item_type item_sign">
                        <span>+ </span>
                        <span>+ </span>
                    </div>
                    <div>
                        <span>프리미어 리그 골든부츠</span>
                        <span>MLB full Stack 골든 글러브</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
